# equinox-monitoring

./: .gitignore  README  pom.xml
com.oracle.osgi.jmx.impl/: .classpath  .project  pom.xml
com.oracle.osgi.jmx.impl/src/main/java/com/oracle/osgi/jmx/: Activator.java  Monitor.java
com.oracle.osgi.jmx.impl/src/main/java/com/oracle/osgi/jmx/compendium/: ConfigAdminManager.java  PermissionManager.java  Provisioning.java  UserManager.java
com.oracle.osgi.jmx.impl/src/main/java/com/oracle/osgi/jmx/core/: BundleState.java  Framework.java  PackageState.java  ServiceState.java
net.sourceforge.mx4j/: .project  readme.txt
org.apache.xmlrpc/: .classpath  about.html  build.properties
org.eclipse.equinox.jmx.client/: JMX Client.launch  build.properties  plugin.xml
org.eclipse.equinox.jmx.client.feature/: compile.org.eclipse.equinox.jmx.client.feature.xml  feature.xml
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/client/: IJMXServiceListener.java  IJMXServiceManager.java  IJMXTransportListener.java  IJMXTransportRegistry.java  JMXClientPlugin.java  JMXServiceDescriptor.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/client/remote/: RemoteNotificationHandler.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/: JMXServiceManager.java  JMXTransportRegistry.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/: ClientPerspectiveFactory.java  ClientUI.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/actions/: ActionMessages.java  ActionMessages.properties  ConnectionSelectionDialog.java  NewJmxServerAction.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/contributionsview/: ContributionContentProvider.java  ContributionLabelProvider.java  ContributionsViewPart.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/invocationView/: InvocationView.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/jmxserversview/: JmxServersView.java
org.eclipse.equinox.jmx.client/src/org/eclipse/equinox/jmx/internal/client/ui/viewsupport/: JMXPluginImages.java
org.eclipse.equinox.jmx.common.feature/: compile.org.eclipse.equinox.jmx.common.feature.xml  feature.xml
org.eclipse.equinox.jmx.common/src/org/eclipse/equinox/jmx/common/: JMXConstants.java
org.eclipse.equinox.jmx.server/: JMX Server n Client.launch  JMX Server.launch  plugin.xml
org.eclipse.equinox.jmx.server.feature/: compile.org.eclipse.equinox.jmx.server.feature.xml  feature.xml
org.osgi.jmx/: .classpath  .project  pom.xml
org.osgi.jmx/src/main/java/org/osgi/jmx/: Constants.java
org.osgi.jmx/src/main/java/org/osgi/jmx/codec/: BundleBatchActionResult.java  BundleBatchInstallResult.java  OSGiAuthorization.java  OSGiBundle.java  OSGiBundleEvent.java  OSGiGroup.java  OSGiPackage.java  OSGiProperties.java  OSGiRole.java  OSGiService.java  OSGiServiceEvent.java  OSGiUser.java  Util.java
org.osgi.jmx/src/main/java/org/osgi/jmx/compendium/: ConfigAdminManagerMBean.java  PermissionManagerMBean.java  ProvisioningMBean.java  UserManagerMBean.java
org.osgi.jmx/src/main/java/org/osgi/jmx/core/: BundleStateMBean.java  FrameworkMBean.java  PackageStateMBean.java  ServiceStateMBean.java
