<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.osgi</groupId>
		<artifactId>jmx.app</artifactId>
		<version>1.0-r6125-patched</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.osgi</groupId>
	<artifactId>jmx-impl</artifactId>
	<version>1.0-r6125-patched</version>
	<packaging>bundle</packaging>
	<name>JMX OSGi CnC - Implementation</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>jmx</artifactId>
			<version>1.0-r6125-patched</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin 
                </artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
                    <manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Include-Resource>
							{maven-resources}
                        </Include-Resource>
						<obrRepository>NONE</obrRepository>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>com.oracle.osgi.jmx</Bundle-SymbolicName>
						<Implementation-Title><![CDATA[JMX Command and Control Framework for OSGi Implementation]]></Implementation-Title>
						<Implementation-Version>${pom.version}</Implementation-Version>
						<Implementation-Vendor>com.oracle</Implementation-Vendor>
						<Implementation-Vendor-Id>com.oracle</Implementation-Vendor-Id>
						<Bundle-Activator>com.oracle.osgi.jmx.Activator</Bundle-Activator>
						<DynamicImport-Package>
							javax.management,javax.management.openmbean,org.osgi.service.cm,org.osgi.service.permissionadmin,org.osgi.service.provisioning,org.osgi.service.useradmin
                        </DynamicImport-Package>
						<Private-Package>
							com.oracle.osgi.jmx.*
                        </Private-Package>
					</instructions>
					<extensions>true</extensions>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${pom.basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>servicemix</id>
            <name>Apache ServiceMix</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
