Manifest-Version: 1.0
Export-Package: org.osgi.jmx,org.osgi.jmx.core,org.osgi.jmx.codec;uses
 :="org.osgi.service.startlevel,org.apache.commons.logging,org.osgi.jm
 x.core,org.osgi.jmx.compendium,org.osgi.framework,org.osgi.service.pa
 ckageadmin",org.osgi.jmx.compendium
Implementation-Title: JMX Command and Control Framework for OSGi
Implementation-Version: 1.0-r6125-patched
Built-By: evanchsa
Tool: Bnd-0.0.238
Bundle-Name: jmx
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: org.osgi
DynamicImport-Package: javax.management,javax.management.openmbean,org
 .osgi.service.cm,org.osgi.service.permissionadmin,org.osgi.service.pr
 ovisioning,org.osgi.service.useradmin
Implementation-Vendor-Id: org.osgi
Build-Jdk: 1.6.0_0
Bundle-Version: 1.0.0.r6125-patched
Bnd-LastModified: 1263777542961
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,org.osgi.framework;version=
 "1.3",org.osgi.jmx,org.osgi.jmx.codec,org.osgi.jmx.compendium,org.osg
 i.jmx.core,org.osgi.service.packageadmin;version="1.2",org.osgi.servi
 ce.startlevel;version="1.0"
Bundle-SymbolicName: org.osgi.jmx
Archiver-Version: Plexus Archiver

