Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi.jmx
Bundle-SymbolicName: org.osgi.jmx
Bundle-Version: 1.0.0.r6125-patched
Export-Package: org.osgi.jmx;version="1.0.0.r6125-patched",
 org.osgi.jmx.codec;version="1.0.0.r6125-patched";
  uses:="org.osgi.service.startlevel,
   org.apache.commons.logging,
   org.osgi.jmx.core,
   org.osgi.jmx.compendium,
   org.osgi.framework,
   org.osgi.service.packageadmin",
 org.osgi.jmx.compendium;version="1.0.0.r6125-patched",
 org.osgi.jmx.core;version="1.0.0.r6125-patched"
Built-By: evanchsa
DynamicImport-Package: javax.management,javax.management.openmbean,org.osgi.service.cm,org.osgi.service.permissionadmin,org.osgi.service.provisioning,org.osgi.service.useradmin
Build-Jdk: 1.6.0_0
Created-By: Apache Maven Bundle Plugin
Implementation-Title: JMX Command and Control Framework for OSGi
Archiver-Version: Plexus Archiver
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.3",
 org.osgi.jmx,
 org.osgi.jmx.codec,
 org.osgi.jmx.compendium,
 org.osgi.jmx.core,
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.service.startlevel;version="1.0",
 org.osgi.service.useradmin;version="1.1.0"
Implementation-Vendor: org.osgi
Implementation-Vendor-Id: org.osgi
Implementation-Version: 1.0-r6125-patched
Tool: Bnd-0.0.238
Bnd-LastModified: 1263777542961
Bundle-RequiredExecutionEnvironment: J2SE-1.5
